{
  "name": "ebay_dp",
  "version": "1.0.0",
  "description": "",
  "main": "./app_styles/index.html",
  "window": {
    "width": 1200,
    "height": 800,
    "toolbar": false,
    "frame": false
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "appjs": "0.0.20",
    "appjs-win32": "0.0.19",
    "cheerio": "^1.0.0-rc.2",
    "ebay": "0.0.1",
    "ebay-api": "^1.13.7",
    "express": "^4.16.2",
    "gulp": "^3.9.1",
    "gulp-nodemon": "^2.2.1",
    "image-size": "^0.6.2",
    "jimp": "^0.2.28",
    "jsdom": "^11.5.1",
    "morgan": "^1.9.0",
    "mysql": "^2.15.0",
    "phantom-proxy": "^0.1.792",
    "phantomjs": "^2.1.7",
    "request": "^2.83.0",
    "request-image-size": "^2.1.0",
    "sweetalert": "^2.1.0",
    "sweetalert2": "^7.3.5"
  },
  "devDependencies": {
    "gm": "^1.23.1"
  }
}
